<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reserva de Hotel</title>
        <!-- Link para o arquivo de estilos CSS externo para a estilização da página -->
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <!-- Seção que contém o formulário e aplica uma classe para estilização -->
        <section class="form-container">
            <!-- Título da página, informando ao usuário que se trata de um formulário de reserva -->
            <h1>Formulário de Reserva</h1>
            
            <!-- Formulário para entrada de dados da reserva -->
            <form id="reservationForm" action="connection.php" method="POST" onsubmit="return validateForm()">
                <!-- Campo de entrada para o nome do hóspede, obrigatório -->
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <!-- Campo de seleção para o sexo do hóspede, obrigatório -->
                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" required>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                    <option value="Outro">Outro</option>
                </select>

                <!-- Campo de entrada para o email do hóspede, obrigatório e no formato de email -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <!-- Campo de entrada para a data de chegada do hóspede, obrigatório -->
                <label for="data_chegada">Data de Chegada:</label>
                <input type="date" id="data_chegada" name="data_chegada" required>

                <!-- Campo de entrada para o número de noites da reserva, obrigatório e no formato numérico -->
                <label for="numero_noites">Número de Noites:</label>
                <input type="number" id="numero_noites" name="numero_noites" required min="1">

                <!-- Campo de entrada para o número de hóspedes, obrigatório e no formato numérico -->
                <label for="numero_hospedes">Número de Hóspedes:</label>
                <input type="number" id="numero_hospedes" name="numero_hospedes" required min="1">

                <!-- Campo de entrada para o total estimado da reserva, no formato decimal -->
                <label for="total_estimado">Total Estimado:</label>
                <input type="number" step="0.01" id="total_estimado" name="total_estimado" required>

                <!-- Campo de texto para o hóspede adicionar uma mensagem adicional -->
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea>

                <!-- Checkbox para assinar a newsletter, opcional -->
                <label class="newsletter-label">
                    <input type="checkbox" name="newsletter" value="1"> Inscrever-se na newsletter
                </label>

                <!-- Botão de envio do formulário -->
                <button type="submit">Enviar Reserva</button>
            </form>

            <!-- Botão para consultar as reservas -->
            <button type="button" class="btn-consultar" onclick="window.location.href='reservas.php';">Consultar Reservas</button>
        </section>
        
        <!-- Link para o arquivo JavaScript externo para a funcionalidade adicional da página -->
        <script src="script.js"></script>
    </body>
</html>
