/* Reset de estilo básico */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center; 
    align-items: center;      
    min-height: 100vh;
    padding: 20px;
    flex-direction: column;
    text-align: center;       
}

/* Estilos para o contêiner do formulário */
.form-container {
    width: 100%;
    max-width: 1900px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos do título dentro do formulário */
.form-container h1 {
    font-size: 2em;
    color: #004080;
    font-weight: 700;
    margin-bottom: 20px;
}

/* Estilos gerais para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
}

/* Estilos para as células da tabela */
th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

/* Estilo para o cabeçalho da tabela (células de <th>) */
th {
    background-color: #004080;
    color: white;
    font-weight: bold;
}

/* Estilos para os campos de entrada dentro da tabela */
td input,
td select,
td textarea {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para o textarea (caixa de texto maior) */
td textarea {
    height: 80px;
}

/* Estilo para o botão de atualização */
button {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background-color: #004080;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Efeito de hover para o botão de atualização */
button:hover {
    background-color: #003366;
}

/* Estilo para o link de exclusão */
a {
    display: inline-block;
    padding: 8px 15px;
    margin-top: 5px;
    color: white;
    background-color: #e74c3c;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Efeito de hover para o link de exclusão */
a:hover {
    background-color: #c0392b;
}

/* Estilo para o link de exclusão em foco */
a:focus {
    outline: none;
}

/* Estilos do checkbox dentro da tabela */
td input[type="checkbox"] {
    width: auto;
    margin: 0;
    cursor: pointer;
}

/* Estilo para o formulário de edição dentro da tabela */
form {
    display: inline-block;
    width: 100%;
}

/* Estilos para o botão dentro da tabela */
td button {
    width: auto;
    padding: 5px 10px;
    font-size: 1em;
    cursor: pointer;
}

/* Ajustes na aparência das linhas da tabela */
table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Estilo para o botão de redirecionamento para a página inicial */
.btn-home {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background-color: #27ae60; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px; 
}

/* Efeito de hover para o botão de redirecionamento */
.btn-home:hover {
    background-color: #2ecc71;
}